G4, F#4	1
B2, C#3	1
F#2, E3	1
A3, A3	96
D4, E-4	9
F4, E4	3
G3, G#3	6
E-3, G2	1
F#4, F#4	8
G#4, G#4	6
G2, C#3	2
F4, F#4	1
G4, G4	84
B3, C4	11
B2, G2	4
G2, B2	1
C#3, B-2	1
D3, C#3	1
G#2, C3	1
C#4, C#4	33
F#1, B-1	1
F#3, B2	1
B2, A2	1
F#2, F2	1
C#2, A1	1
A3, B3	1
B-2, E-3	1
F4, F4	126
C4, B-3	1
E-4, D4	9
E-4, E-4	75
G3, F#3	1
C#3, D3	1
B1, C#2	1
E4, E4	596
C4, B3	10
C3, F3	2
F#3, F#2	1
G#3, G#2	1
B2, B2	15
F#3, F#3	18
G#3, G#3	36
B2, B3	1
F3, F#3	3
G#3, G3	5
B-3, G3	1
F2, B2	1
B-1, B1	1
E3, C3	1
D4, D4	1181
F#2, G#2	1
E-4, E4	4
F#4, F4	1
G#3, A3	1
B-3, A3	3
G2, D3	1
B2, F#2	1
E4, E-4	4
E4, F4	3
D3, B2	1
C4, C4	1801
C3, G2	1
C4, C#4	7
G3, G3	1008
E-3, E-3	1
G2, F#3	1
G#3, F#1	1
B3, B-3	2
D3, F#3	1
B-3, B-3	111
C#3, E-3	1
F#4, G4	1
F#2, F#2	3
G#2, G#2	3
B-3, B3	2
A2, B3	1
F3, F3	196
G3, B-3	2
A3, G#3	3
B2, D3	1
F3, B-2	1
C#4, C4	7
E-2, E-2	1
G2, F3	1
A2, C3	1
B-2, G2	1
E-3, F#3	1
D3, D3	2
A2, E-2	1
F#3, F3	1
B-2, A2	1
G4, G#4	1
G2, B-2	1
G#3, B-3	1
C#4, D4	6
D4, C#4	6
G2, G2	3
F#3, C#3	1
B3, B2	2
F#3, G2	1
B3, B3	2452
F#3, G3	3
C#3, B2	2
G2, A2	1
G#4, G4	1
G#2, B2	1
E-2, F#2	1
